plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
    id 'maven-publish'
}

group = 'org.modern-ehealth.util'
version = '1.1.1'

archivesBaseName = 'healmac'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

    implementation 'com.google.guava:guava:31.1-jre'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

task generateDocs(type: Javadoc) {
    source = sourceSets.main.allJava
    destinationDir = rootProject.file("docs")
    classpath = project.sourceSets.main.compileClasspath
}

publishing {
    publications {
        HealMac(MavenPublication) {
            from components.java
            artifactId = 'healmac'
        }
    }
}
